language: nodejs
node_js:
  - "stable"

script: -yarn install
  -yarn test
  -yarn run build

deploy:
  provider: surge
  skip_cleanup: true
  domain: react-timer2020.surge.sh
  project: ./build

on:
  branch: master
